<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVController" customModule="MyTaxiClone" customModuleProvider="target">
            <connections>
                <outlet property="sideMenuButton" destination="7qU-yO-fUk" id="eE1-A4-Zsl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I17-Hw-3N1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="792"/>
                </mapView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkj-ba-eob">
                    <rect key="frame" x="0.0" y="745" width="414" height="151"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heL-ZE-hRa">
                            <rect key="frame" x="16" y="16" width="382" height="105"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujd-it-1Sw">
                                    <rect key="frame" x="0.0" y="47" width="382" height="58"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geh-Di-nzd">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="58"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="Frame 620" imagePlacement="leading" title="Куда?" imagePadding="15">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                                <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <directionalEdgeInsets key="contentInsets" top="0.0" leading="15" bottom="0.0" trailing="0.0"/>
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PR-KA-ZJh">
                                            <rect key="frame" x="317" y="0.0" width="65" height="58"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="ZIS-Ug-Wiq"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="Vector"/>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AF3-lr-e4z">
                                    <rect key="frame" x="10" y="5" width="367" height="37"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light red pin" translatesAutoresizingMaskIntoConstraints="NO" id="qaf-nI-BGk">
                                            <rect key="frame" x="0.0" y="0.0" width="35" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="rh8-R3-FYe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5a улица Асадуллы Ходжаева" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQK-Rc-J5L">
                                            <rect key="frame" x="45" y="0.0" width="322" height="37"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="sI9-LB-OCt"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="105" id="0Le-4D-g4q"/>
                                <constraint firstAttribute="trailing" secondItem="AF3-lr-e4z" secondAttribute="trailing" constant="5" id="4Kh-Xx-edk"/>
                                <constraint firstItem="ujd-it-1Sw" firstAttribute="top" secondItem="AF3-lr-e4z" secondAttribute="bottom" constant="5" id="4cN-1D-yEx"/>
                                <constraint firstItem="ujd-it-1Sw" firstAttribute="leading" secondItem="heL-ZE-hRa" secondAttribute="leading" id="6Yn-sS-f5P"/>
                                <constraint firstItem="AF3-lr-e4z" firstAttribute="leading" secondItem="heL-ZE-hRa" secondAttribute="leading" constant="10" id="Ekf-bp-1Ia"/>
                                <constraint firstItem="AF3-lr-e4z" firstAttribute="top" secondItem="heL-ZE-hRa" secondAttribute="top" constant="5" id="HEi-3M-k1k"/>
                                <constraint firstAttribute="bottom" secondItem="ujd-it-1Sw" secondAttribute="bottom" id="Iwz-qx-edS"/>
                                <constraint firstAttribute="trailing" secondItem="ujd-it-1Sw" secondAttribute="trailing" id="yi1-ee-jAB"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="heL-ZE-hRa" secondAttribute="bottom" constant="30" id="1XI-gF-8eY"/>
                        <constraint firstItem="heL-ZE-hRa" firstAttribute="centerY" secondItem="gkj-ba-eob" secondAttribute="centerY" constant="-7" id="MmO-wh-wBu"/>
                        <constraint firstItem="heL-ZE-hRa" firstAttribute="top" secondItem="gkj-ba-eob" secondAttribute="top" constant="16" id="Y0X-cN-0L0"/>
                        <constraint firstAttribute="trailing" secondItem="heL-ZE-hRa" secondAttribute="trailing" constant="16" id="Yuf-DD-IGQ"/>
                        <constraint firstItem="heL-ZE-hRa" firstAttribute="leading" secondItem="gkj-ba-eob" secondAttribute="leading" constant="16" id="mwE-Qx-1Cx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qU-yO-fUk">
                    <rect key="frame" x="20" y="44" width="40" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="H5G-1R-4YP"/>
                        <constraint firstAttribute="width" constant="40" id="pnp-rk-nVR"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="Group 14"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="I17-Hw-3N1" secondAttribute="trailing" id="33z-tI-exA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="I17-Hw-3N1" secondAttribute="bottom" constant="70" id="BVN-su-BTS"/>
                <constraint firstItem="I17-Hw-3N1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dat-bK-oFa"/>
                <constraint firstItem="I17-Hw-3N1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-44" id="gK4-Jg-2Jx"/>
                <constraint firstAttribute="bottom" secondItem="gkj-ba-eob" secondAttribute="bottom" id="jY6-Sm-k5L"/>
                <constraint firstItem="7qU-yO-fUk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="m9o-nc-l9W"/>
                <constraint firstItem="7qU-yO-fUk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="nYU-8i-1wt"/>
                <constraint firstItem="gkj-ba-eob" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xcE-f7-Ob3"/>
                <constraint firstItem="gkj-ba-eob" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="yae-nm-GOA"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="15"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </view>
    </objects>
    <resources>
        <image name="Frame 620" width="24" height="24"/>
        <image name="Group 14" width="20" height="20"/>
        <image name="Vector" width="20" height="12"/>
        <image name="light red pin" width="72" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
